---
title: EXIT or CHECK outside of loop
cNumber: CHECK_02
rfc: true
index: 2
---

### EXIT
Only use EXIT inside loops, use RETURN to end current processing block

See [https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenleave_processing_blocks.htm](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenleave_processing_blocks.htm)

Note: this check is also part of SAP standard in "Extended Program Check" -> "Programming Guidelines".

### CHECK
See [https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abapcheck_processing_blocks.htm](https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abapcheck_processing_blocks.htm)

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#check-vs-return](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#check-vs-return)

Note: this check is also part of SAP standard in "Extended Program Check" -> "Programming Guidelines".

### Configuration
![Configuration](/img/default_conf.png)
