---
title: Check pretty printer use
cNumber: CHECK_06
rfc: true
index: 6
---

Use pretty printer according to standards.

Syntax highlighting is not possible when reading short dumps
or change history of source code.

See:
[https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abenlower_upper_case_guidl.htm](https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abenlower_upper_case_guidl.htm)
[https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abenuse_pretty_printer_guidl.htm](https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abenuse_pretty_printer_guidl.htm)

Currently this check does not work for web dynpro applications

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#use-the-pretty-printer-before-activating](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#use-the-pretty-printer-before-activating)

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#use-your-pretty-printer-team-settings](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#use-your-pretty-printer-team-settings)

### Configuration
![Configuration](/img/06_conf.png)
