---
title: No direct changes to standard tables
cNumber: CHECK_26
rfc: true
index: 26
---

This check will report an error if the code contains MODIFY/DELETE/INSERT/UPDATE of standard database tables.

Use [BAPI](http://help.sap.com/saphelp_erp60_sp/helpdata/en/7e/5e115e4a1611d1894c0000e829fbbd/content.htm) or other standard functionality to modify contents of standard tables.

### Configuration
![Configuration](/img/26_conf.png)

To allow direct changes to a specific standard table, add the name of the table in the multiple selection popup for field "Tables" 
under "Exclude single values".
