---
title: Last statement is RETURN
cNumber: CHECK_27
rfc: true
index: 27
---

Remove the RETURN statement, and the program will work the same.

```abap
...
  IF p_subrut[] IS INITIAL.
    WRITE: / 'foobar'.
    RETURN.
  ENDIF.
ENDFORM.
```
Can be reduced to
```abap
...
  IF p_subrut[] IS INITIAL.
    WRITE: / 'foobar'.
  ENDIF.
ENDFORM.
```

#### Last statement is CLEAR or FREE
```abap
...
  DATA(bar) = `ABCD`.
  ...
  CLEAR bar.
ENDFORM.
```
Can be reduced to
```abap
...
  DATA(bar) = `ABCD`.
  ...
ENDFORM.
```
#### Last statement is CHECK or EXIT
```abap
...
  DATA(foo) = `foo`.
  DATA(bar) = `bar`.
  CHECK foo = bar.
ENDFORM.
```
Can be reduced to
```abap
...
  DATA(foo) = `foo`.
  DATA(bar) = `bar`.
ENDFORM.
```
### Configuration
![Configuration](/img/default_conf.png)
