---
title: Extended Program Check, Filterable
cNumber: CHECK_31
rfc: false
index: 31
---

This calls the standard Extended Program Checks with all checks enabled.

In the settings for this check, you control the behaviour of the errors returned by Extended Program Check:
* SLIN Code keys in _Ignore_ are not displayed
* SLIN Code keys in _Error_ are displayed as Errors (or priority 1)
* SLIN Code keys in _Warning_ are displayed as Warning (or priority 2)
* SLIN Code keys in _Info_ are displayed as Information (or priority 3)
* SLIN Code keys not in the previous options are displayed according to the following options:
  * To return everything as an error, select _Default error_
  * To return everything with the default error severity, select _Default standard_
  * To return everything with the ATC priority at customer, select _Default ATC_

Transaction SLIN_DESC (or table `SLIN_DESC`) contains the list of SLIN code keys and the associated the error severity and ATC priority at customer.

For more information on the specific error, run extended program check manually

### Configuration
![Configuration](/img/31_conf.png)
