---
title: ASSERT and unit test ASSERT
cNumber: CHECK_50
rfc: false
index: 50
---

Use CL_ABAP_UNIT_ASSERT for asserts in unit tests.

Do not use CL_ABAP_UNIT_ASSERT outside of unit tests.

Note: check only works for classes

#### CL_AUNIT_ASSERT is obsolete
see [https://help.sap.com/saphelp_nw74/helpdata/en/4e/c2efe26e391014adc9fffe4e204223/content.htm](https://help.sap.com/saphelp_nw74/helpdata/en/4e/c2efe26e391014adc9fffe4e204223/content.htm)

### Configuration
![Configuration](/img/default_conf.png)