---
title: Open SQL - Escape host variables
cNumber: CHECK_51
rfc: true
index: 51
---

from 740sp05

see [https://help.sap.com/http.svc/rc/abapdocu_750_index_htm/7.50/en-US/abenopen_sql_hostvar_obsolete.htm](https://help.sap.com/http.svc/rc/abapdocu_750_index_htm/7.50/en-US/abenopen_sql_hostvar_obsolete.htm)

NB: When adding escape host variable to an Open SQL statement, you may notice false-positive message of standard check **Robust Programming** > **Unsecure use of FOR ALL ENTRIES**. Please refer to OSS note #[2050568 - ATC/CI: "FOR ALL ENTRIES" analysis and host variables](https://launchpad.support.sap.com/#/notes/2050568).

### Configuration
![Configuration](/img/default_conf.png)
