---
title: Prefix Naming Conventions
cNumber: CHECK_69
rfc: false
index: 69
---

### Prefix Naming Conventions

See [https://blogs.sap.com/2018/05/11/all-your-abap-prefixes-are-belong-to-us/](https://blogs.sap.com/2018/05/11/all-your-abap-prefixes-are-belong-to-us/)

Does not work for WDYN objects.

It is possible to allow multiple values.
The values must be separated by "|" within round brackets.

Example:  
R and O valid for data references.

The following values should then be valid:
```abap
lo_object  
lr_object
```

Configuration:  
Data reference: **(R|O)**

### Configuration
![Configuration - Prefixes](/img/69_conf_prefixes.png)

![Configuration - Globals](/img/69_conf_globals.png)

![Configuration - Locals](/img/69_conf_locals.png)

![Configuration - Procedural](/img/69_conf_procedural.png)

![Configuration - Object Oriented](/img/69_conf_oo.png)

![Configuration - Other Settings](/img/69_conf_other.png)
